<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>I am a Web Developer | James Bumanlag</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <nav class="navbar">
            <h1 class="title_">Portfolio | JAMES BUMANLAG</h1>
            <div class="menu-container">
                <a href="#home">Home</a>
                <a href="#services">Services</a>
                <a href="#skills">Skills</a>
                <a href="#contact">Contact Me</a>
            </div>
        </nav>
        
        <div class="my-photo-container">
            <img src="myphoto.png" alt="james photo">
        </div>
        <div class="quote-container">
            <p>"Success is not the key to happiness.<br> Happiness is the key to success"</p>
        </div>

        <section id="services">
            <div class="section-services">
                <h2>Services</h2>
                <ul>
                    <li>Create custom front end webpage design</li>
                    <li>Develop a website that will work on all devices (mobile, tablets, desktop and etc)</li>
                    <li>Mobile app development </li>
                    <li>Developing custom CMS solutions for managing website content</li>
                </ul>
            
            </div>
        </section>

        <section class="skills" id="skills">
            <div class="section-services">
                <h2>Skills</h2>
                <ul>
                    <li>Python</li>
                    <li>Web Development</li>
                    <li>Database Management </li>
                    <li>Graphic Design </li>
                    <li>Software Development </li>
                </ul>
            
            </div>
        </section>
       
        <section id="contact">
            <div class="section-services">
                
                <h2>Contact Me</h2>
                    <ul>
                        <li>Contact No: 0466456986</li>
                        <li>Email Address: jamesbumanlag@gmail.com</li>
                    </ul>
            
            </div>
        </section>
        
        

    </body>
</html>
